<!DOCTYPE html>
<html>
<head>
  <title>Mini Social Media</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Social Media Feed</h1>
  <form id="postForm" enctype="multipart/form-data">
    <input type="text" name="username" placeholder="Username" required>
    <input type="text" name="caption" placeholder="Write a caption" required>
    <input type="file" name="image">
    <button type="submit">Post</button>
  </form>

  <div id="feed"></div>

  <script src="script.js"></script>
</body>
</html>